CCUiGO2/CCUiGO2/CCUiGO2/Achievement_Page.xaml

<Page x:Class="CCUiGO2.Achievement_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="HomePage" Background="GhostWhite">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Height="120" Width="130"/>
        <Image Grid.Column="2" Grid.Row="0" Height="120" Width="130"/>
        <Image Grid.Column="3" Grid.Row="0" Height="120" Width="130"/>
        <Image Grid.Column="4" Grid.Row="0" Height="120" Width="130"/>
        <Image Grid.Column="5" Grid.Row="0" Height="120" Width="130"/>

        <Image Grid.Column="1" Grid.Row="1" Height="120" Width="130"/>
        <Image Grid.Column="2" Grid.Row="1" Height="120" Width="130"/>
        <Image Grid.Column="3" Grid.Row="1" Height="120" Width="130"/>
        <Image Grid.Column="4" Grid.Row="1" Height="120" Width="130"/>
        <Image Grid.Column="5" Grid.Row="1" Height="120" Width="130"/>

        <Image Grid.Column="1" Grid.Row="2" Height="120" Width="130"/>
        <Image Grid.Column="2" Grid.Row="2" Height="120" Width="130"/>
        <Image Grid.Column="3" Grid.Row="2" Height="120" Width="130"/>
        <Image Grid.Column="4" Grid.Row="2" Height="120" Width="130"/>
        <Image Grid.Column="5" Grid.Row="2" Height="120" Width="130"/>

        <Image Grid.Column="1" Grid.Row="3" Height="120" Width="130"/>
        <Image Grid.Column="2" Grid.Row="3" Height="120" Width="130"/>
        <Image Grid.Column="3" Grid.Row="3" Height="120" Width="130"/>
        <Image Grid.Column="4" Grid.Row="3" Height="120" Width="130"/>
        <Image Grid.Column="5" Grid.Row="3" Height="120" Width="130"/>
    </Grid>
</Page>
