CCUiGO2/CCUiGO2/CCUiGO2/Add_Comment_Page.xaml

<Page x:Class="CCUiGO2.Add_Comment_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="OtherPage" Background="GhostWhite">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#DF405A" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="740"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#D8E6E7"
                                BorderThickness="2"
                                Background="#D8E6E7" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="217"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border  BorderBrush="#D8E6E7" BorderThickness="3" CornerRadius="15" Background="#D8E6E7">
                            <Grid>
                                <!--箭頭-->
                                <ToggleButton ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" MinWidth="0" MinHeight="0" Width="Auto">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="Auto"/>
                                            <Setter Property="Background" Value="#D8E6E7"/>
                                            <Setter Property="BorderBrush" Value="#D8E6E7"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <DockPanel Background="{TemplateBinding Background}" LastChildFill="False" SnapsToDevicePixels="True">
                                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  DockPanel.Dock="Right" >
                                                                <Path Data="M0,0L3.5,4 7,0z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <!--combobox內容項目-->
                                <ContentPresenter  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" />
                                <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch" Focusable="True" Visibility="Collapsed" IsReadOnly="False"/>
                                <!--設置下拉面板相對位置-->
                                <Popup HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False" PopupAnimation="Slide">
                                    <Grid  SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                        <Border  BorderThickness="1,1,1,1" BorderBrush="Gray" HorizontalAlignment="Stretch" CornerRadius="5">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" />
                                            </Border.Background>
                                        </Border>
                                        <ScrollViewer  SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Textblock1">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#F8FAFF"/>
        </Style>

        <Style TargetType="Label" x:Key="label1">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#D8E6E7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Foreground" Value="#534847"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,505">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1010">
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Cursor="Hand" MouseDown="PackIcon_MouseDown" ToolTip="上一頁">
					<materialDesign:PackIcon Kind="ArrowLeft" Style="{StaticResource materialDesign1}"/>
				</TextBlock>
                <TextBlock x:Name="CourseDetail_Name" Text="課程名稱" Foreground="#534847" FontWeight="Bold" FontSize="35" Margin="40,5,0,0" 
                           Width="800" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="CourseDetail_Name_ToolTip"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="CourseDetail_Rate" Text="4.7" Foreground="#ff7761" FontWeight="Bold" FontSize="40" Margin="20,5,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,70,0,470">
            <StackPanel Orientation="Horizontal" Width="1010" Height="35" VerticalAlignment="Top" Background="#6B799E">
                <TextBlock x:Name="CourseDetail_Code" Text="課程代碼" Margin="180,0,0,0" VerticalAlignment="Center" Style="{StaticResource Textblock1}"/>
                <TextBlock x:Name="CourseDetail_Depart" Text="開課系所" Margin="200,0,0,0" VerticalAlignment="Center" Style="{StaticResource Textblock1}">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="CourseDetail_Depart_ToolTip"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="CourseDetail_Tea" Text="課程老師" Margin="200,0,0,0" VerticalAlignment="Center" Style="{StaticResource Textblock1}">
                    <TextBlock.ToolTip>
                        <TextBlock x:Name="CourseDetail_Tea_ToolTip"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0,105,0,65">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,330">
                <StackPanel Orientation="Horizontal" Margin="140,10,0,15">
                    <materialDesign:PackIcon Kind="Teacher" Margin="-3,10,6,0" Style="{StaticResource materialDesign1}"/>
                    <ComboBox x:Name="teacher_choose" Margin="5" SelectedIndex="0">
                        <ComboBoxItem Content="A老師"/>
                        <ComboBoxItem Content="B老師"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="250,10,0,15">
                    <materialDesign:PackIcon Kind="Star" Margin="-3,8" Style="{StaticResource materialDesign1}"/>
                    <ComboBox x:Name="rate" Margin="5" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="-3,75,0,110">
                <materialDesign:PackIcon Kind="Comment" Margin="140,8" Style="{StaticResource materialDesign1}"/>
                <TextBox x:Name="comment_content" TextWrapping="Wrap" Margin="-140,0,0,0" Style="{StaticResource Textbox1}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,290,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<materialDesign:PackIcon Kind="Tag" Margin="140,8" Style="{StaticResource materialDesign1}"/>
					<Label Name="tag1" Content="涼課" Margin="-190,0,0,0" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag2" Content="甜課" Margin="-50,0,0,0" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag3" Content="硬課" Margin="10,0,0,0" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag4" Content="實用" Margin="10,0,0,0" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag5" Content="點名" Margin="10,0,0,0" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag6" Content="作業多" Margin="10,0,0,0" Width="85" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag7" Content="上台報告" Margin="10,0,0,0" Width="105" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag8" Content="書面報告" Margin="10,0,0,0" Width="105" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
                </StackPanel>
                <StackPanel Name="secondPanel" Orientation="Horizontal" Margin="0,10,0,0">
					<Label Name="tag9" Content="分組" Margin="180,0,0,0" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
					<Label Name="tag10" Content="小考" Margin="10,0,0,0" Style="{StaticResource label1}" MouseDown="Select_Tag"/>
                    <Label Name="add_tag" Content="+" Margin="10,0,0,0" FontSize="25" Width="30" Height="40" Style="{StaticResource label1}" MouseDown="add_tag_MouseDown"/>
                    <!--<TextBox Name="add_text" Text="#try看看" Margin="10,0,0,0" FontSize="23" Height="40" Background="#D8E6E7" BorderThickness="0" />-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="0,510,0,0">
            <Button Name="Add_Comment" Content="新增評論" VerticalAlignment="Center" Style="{StaticResource Button1}" Cursor="Hand" Click="Add_Comment_Click"/>
        </Grid>
    </Grid>
</Page>
