CCUiGO2/CCUiGO2/CCUiGO2/Chatroom_Preview.xaml

<Page x:Class="CCUiGO2.Chatroom_Preview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010" Background="GhostWhite">
	<Page.Resources>
		<Style TargetType="Button" x:Key="Button1">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="Width" Value="85"/>
			<Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#504E63" Offset="0.0" />
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button" x:Key="Button2">
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="Width" Value="850"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="30" Name="PART_Background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#CBA6C3" Offset="0.0"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style TargetType="Button" x:Key="Button3">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="Width" Value="90"/>
			<Setter Property="Height" Value="39"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#DF405A" Offset="0.0" />
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TextBox" x:Key="Textbox1">
			<Setter Property="Padding" Value="7"/>
			<Setter Property="Foreground" Value="GhostWhite"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border"
                                CornerRadius="20"
                                BorderBrush="#504E63"
                                BorderThickness="2"
                                Background="#504E63" Margin="10,0,10,0">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TextBlock" x:Key="Textblock1">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid Margin="0,0,0,507">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Margin="250,10,0,0">
				<materialDesign:PackIcon Kind="Search" Height="25" Width="25" Foreground="#504E63" Margin="0,13"/>
				<TextBox x:Name="SearchBox" Style="{StaticResource Textbox1}" Width="320" Height="40" Margin="0,0,0,0"/>
				<Button x:Name="Add_Room" Content="新增話題" Margin="150,0,0,0" Style="{StaticResource Button3}" Click="AddTopic"/>
			</StackPanel>
		</Grid>

		<Grid x:Name="topicGrid" Margin="0,73,0,75">
			<Button x:Name="ChatroomBTN1" Margin="0,0,0,350" Style="{StaticResource Button2}" Click="ChatroomBTN1_Click">
				<StackPanel Height="60" Width="800" Orientation="Horizontal">
					<TextBlock x:Name="Chatroom_Name1" Text="話題名稱" FontWeight="Bold" Margin="0,0,20,0" Width="600" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Join1" Text="參與人數 :" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Number1" Text="00" Margin="10,0,0,0" Style="{StaticResource Textblock1}"/>
				</StackPanel>
			</Button>

			<Button x:Name="ChatroomBTN2" Margin="0,0,0,210" Style="{StaticResource Button2}" Click="ChatroomBTN2_Click">
				<StackPanel Height="60" Width="800" Orientation="Horizontal">
					<TextBlock x:Name="Chatroom_Name2" Text="話題名稱" FontWeight="Bold" Margin="0,0,20,0" Width="600" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Join2" Text="參與人數:" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Number2" Text="00" Margin="10,0,0,0" Style="{StaticResource Textblock1}"/>
				</StackPanel>
			</Button>

			<Button x:Name="ChatroomBTN3" Margin="0,0,0,70" Style="{StaticResource Button2}" Click="ChatroomBTN3_Click">
				<StackPanel Height="60" Width="800" Orientation="Horizontal">
					<TextBlock x:Name="Chatroom_Name3" Text="話題名稱" FontWeight="Bold" Margin="0,0,20,0" Width="600" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Join3" Text="參與人數 :" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Number3" Text="00" Margin="10,0,0,0" Style="{StaticResource Textblock1}"/>
				</StackPanel>
			</Button>

			<Button x:Name="ChatroomBTN4" Margin="0,140,0,70" Style="{StaticResource Button2}" Click="ChatroomBTN4_Click">
				<StackPanel Height="60" Width="800" Orientation="Horizontal">
					<TextBlock x:Name="Chatroom_Name4" Text="話題名稱" FontWeight="Bold" Margin="0,0,20,0" Width="600" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Join4" Text="參與人數 :" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Number4" Text="00" Margin="10,0,0,0" Style="{StaticResource Textblock1}"/>
				</StackPanel>
			</Button>

			<Button x:Name="ChatroomBTN5" Margin="0,280,0,70" Style="{StaticResource Button2}" Click="ChatroomBTN5_Click">
				<StackPanel Height="60" Width="800" Orientation="Horizontal">
					<TextBlock x:Name="Chatroom_Name5" Text="話題名稱" FontWeight="Bold" Margin="0,0,20,0" Width="600" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Join5" Text="參與人數 :" Style="{StaticResource Textblock1}"/>
					<TextBlock x:Name="Chatroom_Number5" Text="00" Margin="10,0,0,0" Style="{StaticResource Textblock1}"/>
				</StackPanel>
			</Button>

			<Button x:Name="ChatroomBTN6" Margin="0,350,0,0" Style="{StaticResource Button2}" Click="ChatroomBTN6_Click">
				<StackPanel Height="60" Width="800" Orientation="Horizontal">
                    <TextBlock x:Name="Chatroom_Name6" Text="話題名稱" FontWeight="Bold" Margin="0,0,20,0" Width="600" Style="{StaticResource Textblock1}"/>
                    <TextBlock x:Name="Chatroom_Join6" Text="參與人數 :" Style="{StaticResource Textblock1}"/>
                    <TextBlock x:Name="Chatroom_Number6" Text="00" Margin="10,0,0,0" Style="{StaticResource Textblock1}"/>
				</StackPanel>
			</Button>
		</Grid>

        <Grid x:Name="AddTopicGrid" Margin="340,220,340,220" Background="Gray" Opacity="0.8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="輸入話題名稱" Foreground="White" FontSize="25" Margin="0 30 0 10" HorizontalAlignment="Center"/>
                <TextBox Name="AddTopicTextbox" Height="31" Foreground="Gray" FontSize="16" Width="200" Text=" 話題名稱" BorderThickness="0 0 0 1" BorderBrush="AliceBlue"
                     TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     KeyDown="AddTopicComplete" GotFocus="Add_Chatroom_GotFocus_1" LostFocus="Add_Chatroom_LostFocus_1"/>
            </StackPanel>
        </Grid>

		<Grid Margin="0,500,0,0">
			<Button Name="NextBTN" Content="NEXT" Margin="850,0,0,0" Style="{StaticResource Button1}" Click="NextBTN_Click"/>
			<Label Name="PageNUM" Content="000/000" Foreground="#504E63" FontSize="25" Width="150" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
			<Button Name="BackBTN" Content="BACK" Margin="0,0,850,0" Style="{StaticResource Button1}" Click="BackBTN_Click"/>
		</Grid>
	</Grid>

</Page>
