CCUiGO2/CCUiGO2/CCUiGO2/CCUiGO2/Course_Detail.xaml

<Page x:Class="CCUiGO2.Course_Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="OtherPage" Background="GhostWhite">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#534847"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#534847" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button2">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="Height" Value="118"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="40" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#a3a1a1" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button3">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#534847"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#ff7761" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Textblock1">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#F8FAFF"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Foreground" Value="#534847"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,505">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1010" >
                <materialDesign:PackIcon Kind="ArrowLeft" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource materialDesign1}"/>
                <Button Name="Add_Comment" Content="新增評論" Margin="90,0,0,0" Style="{StaticResource Button3}"/>
                <TextBlock x:Name="CourseDetail_Name" Text="課程名稱" Foreground="#534847" FontWeight="Bold" FontSize="40" Margin="40,5,0,0" Width="500" TextAlignment="Center"/>
                <TextBlock x:Name="CourseDetail_Rate" Text="4.7" Foreground="#F17F42" FontWeight="Bold" FontSize="40" Margin="140,5,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,70,0,470">
            <StackPanel Orientation="Horizontal" Width="1010" Height="35" VerticalAlignment="Top" Background="#CFAA9E">
                <TextBlock x:Name="CourseDetail_Code" Text="課程代碼" Margin="90,0,0,0" VerticalAlignment="Center" Style="{StaticResource Textblock1}"/>
                <TextBlock x:Name="CourseDetail_Depart" Text="開課系所" Margin="200,0,0,0" VerticalAlignment="Center" Style="{StaticResource Textblock1}"/>
                <TextBlock x:Name="CourseDetail_Tea" Text="課程老師" Margin="200,0,0,0" VerticalAlignment="Center" Style="{StaticResource Textblock1}"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,105,0,75">
            <Button x:Name="CommentBTN1" Margin="80,5,510,255" Style="{StaticResource Button2}" Background="#D8E6E7">
                <DockPanel Height="118" Width="420">
                    <TextBlock x:Name="User_Name1" Text="用戶名稱" FontWeight="Bold" FontSize="23" Margin="20,10,150,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="User_Rate1" Text="分數" FontWeight="Bold" FontSize="30" Margin="0,0,30,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="User_Comment1" Text="內容" TextWrapping="Wrap" FontSize="19" Margin="20,5,20,3"/>
                </DockPanel>
            </Button>

            <Button x:Name="CommentBTN2" Margin="530,5,60,255" Style="{StaticResource Button2}">
                <DockPanel Height="118" Width="420">
                    <TextBlock x:Name="User_Name2" Text="用戶名稱" FontWeight="Bold" FontSize="23" Margin="20,10,150,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="User_Rate2" Text="分數" FontWeight="Bold" FontSize="30" Margin="0,0,30,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="User_Comment2" Text="內容" TextWrapping="Wrap" FontSize="19" Margin="20,5,20,3"/>
                </DockPanel>
            </Button>

            <Button x:Name="CommentBTN3" Margin="80,130,510,130" Style="{StaticResource Button2}" Background="#D8E6E7">
                <DockPanel Height="118" Width="420">
                    <TextBlock x:Name="User_Name3" Text="用戶名稱" FontWeight="Bold" FontSize="23" Margin="20,10,150,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="User_Rate3" Text="分數" FontWeight="Bold" FontSize="30" Margin="0,0,30,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="User_Comment3" Text="內容" TextWrapping="Wrap" FontSize="19" Margin="20,5,20,3"/>
                </DockPanel>
            </Button>

            <Button x:Name="CommentBTN4" Margin="530,130,60,130" Style="{StaticResource Button2}">
                <DockPanel Height="118" Width="420">
                    <TextBlock x:Name="User_Name4" Text="用戶名稱" FontWeight="Bold" FontSize="23" Margin="20,10,150,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="User_Rate4" Text="分數" FontWeight="Bold" FontSize="30" Margin="0,0,30,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="User_Comment4" Text="內容" TextWrapping="Wrap" FontSize="19" Margin="20,5,20,3"/>
                </DockPanel>
            </Button>

            <Button x:Name="CommentBTN5" Margin="80,255,510,5" Style="{StaticResource Button2}" Background="#D8E6E7">
                <DockPanel Height="118" Width="420">
                    <TextBlock x:Name="User_Name5" Text="用戶名稱" FontWeight="Bold" FontSize="23" Margin="20,10,150,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="User_Rate5" Text="分數" FontWeight="Bold" FontSize="30" Margin="0,0,30,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="User_Comment5" Text="內容" TextWrapping="Wrap" FontSize="19" Margin="20,5,20,3"/>
                </DockPanel>
            </Button>

            <Button x:Name="CommentBTN6" Margin="530,255,60,5" Style="{StaticResource Button2}">
                <DockPanel Height="118" Width="420">
                    <TextBlock x:Name="User_Name6" Text="用戶名稱" FontWeight="Bold" FontSize="23" Margin="20,10,150,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="User_Rate6" Text="分數" FontWeight="Bold" FontSize="30" Margin="0,0,30,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="User_Comment6" Text="內容" TextWrapping="Wrap" FontSize="19" Margin="20,5,20,3"/>
                </DockPanel>
            </Button>
        </Grid>

        <Grid Margin="0,500,0,0">
            <Button Name="BackBTN" Content="NEXT" Margin="850,0,0,0" Style="{StaticResource Button1}"/>
            <Label Name="PageNUM" Content="1/6" Foreground="#534847" FontSize="25" Width="50" Height="40" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Button Name="NextBTN" Content="BACK" Margin="0,0,850,0" Style="{StaticResource Button1}"/>
        </Grid>
    </Grid>

</Page>
