CCUiGO2/CCUiGO2/CCUiGO2/CCUiGO2/HomePage.xaml

<Page x:Class="CCUiGO2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="HomePage" Background="GhostWhite">
	<Page.Resources>
		<Style TargetType="TextBox" x:Key="Textbox1">
			<Setter Property="Padding" Value="7"/>
			<Setter Property="Foreground" Value="GhostWhite"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border"
                                CornerRadius="20"
                                BorderBrush="#9DC3C1"
                                BorderThickness="2"
                                Background="#9DC3C1" Margin="10,0,10,0">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button" x:Key="Button1">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="Width" Value="310"/>
			<Setter Property="Height" Value="368"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="40" Name="PART_Background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#F7ACA6" Offset="0.0"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button" x:Key="Button2">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="Width" Value="310"/>
			<Setter Property="Height" Value="368"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="40" Name="PART_Background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FBC173" Offset="0.0"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Foreground" Value="#9DC3C1"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid Margin="5,33,0,0" Height="63" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Margin="327,10,274,0" Width="399">
				<materialDesign:PackIcon Kind="Search" Style="{StaticResource materialDesign1}" Foreground="#77AAAD" Margin="0 13"/>
				<TextBox x:Name="SearchBox" Style="{StaticResource Textbox1}" Width="320" Height="40"/>
			</StackPanel>
		</Grid>

		<Grid>
			<Button Margin="170,142,530,65" Style="{StaticResource Button1}">
				<StackPanel Height="307" Width="256">
					<materialDesign:PackIcon Kind="BookOpenVariant" Height="70" Width="70" HorizontalAlignment="Center"/>
					<TextBlock Text="模擬課表" FontWeight="Bold" HorizontalAlignment="Center" FontSize="45" Margin="0 30"/>
					<TextBlock Text="快來規劃屬於你自己的課表吧！" TextWrapping="Wrap" FontSize="18" Margin="34,30,28,30" Height="84"/>
				</StackPanel>
			</Button>
			<Button Margin="534,142,166,65" Style="{StaticResource Button2}">
				<StackPanel Height="307" Width="256">
					<materialDesign:PackIcon Kind="CommentTextMultiple" Height="70" Width="70" HorizontalAlignment="Center"/>
					<TextBlock Text="課程評論" FontWeight="Bold" HorizontalAlignment="Center" FontSize="45" Margin="0 30"/>
					<TextBlock Text="快來探索你心目中的課程或是給予課程一點回饋吧！" TextWrapping="Wrap" FontSize="18" Margin="34,30,28,30" Height="84"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Page>
