CCUiGO2/CCUiGO2/CCUiGO2/CCUiGO2/OtherPage.xaml

<Page x:Class="CCUiGO2.OtherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="OtherPage" Background="GhostWhite">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#77AAAD"/>
            <Setter Property="Width" Value="141"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#77AAAD" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button2">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="128"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="40" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FBC173" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="20"
                                BorderBrush="#9DC3C1"
                                BorderThickness="2"
                                Background="#9DC3C1" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Foreground" Value="#9DC3C1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,507">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Margin="327,10,274,0" Width="399">
                <materialDesign:PackIcon Kind="Search" Style="{StaticResource materialDesign1}" Foreground="#77AAAD" Margin="0 13"/>
                <TextBox x:Name="SearchBox" Style="{StaticResource Textbox1}" Width="320" Height="40"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,73,0,75">
            <Button x:Name="CourseBTN1" Margin="0,0,450,280" Style="{StaticResource Button2}" Background="#D8E6E7">
                <DockPanel Height="128" Width="400">
                    <TextBlock x:Name="CourseName1" Text="課程名稱" FontWeight="Bold" FontSize="27" Margin="20,10,20,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="CourseRate1" Text="分數" FontWeight="Bold" FontSize="35" Margin="0,0,50,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CourseDepart1" Text="開課系所" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                        <TextBlock x:Name="CourseTea1" Text="開課老師" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            
            <Button x:Name="CourseBTN2" Margin="450,0,0,280" Style="{StaticResource Button2}">
                <DockPanel Height="128" Width="400">
                    <TextBlock x:Name="CourseName2" Text="課程名稱" FontWeight="Bold" FontSize="27" Margin="20,10,20,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="CourseRate2" Text="分數" FontWeight="Bold" FontSize="35" Margin="0,0,50,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CourseDepart2" Text="開課系所" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                        <TextBlock x:Name="CourseTea2" Text="開課老師" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            
            <Button x:Name="CourseBTN3" Margin="0,5,450,0" Style="{StaticResource Button2}" Background="#D8E6E7">
                <DockPanel Height="128" Width="400">
                    <TextBlock x:Name="CourseName3" Text="課程名稱" FontWeight="Bold" FontSize="27" Margin="20,10,20,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="CourseRate3" Text="分數" FontWeight="Bold" FontSize="35" Margin="0,0,50,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CourseDepart3" Text="開課系所" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                        <TextBlock x:Name="CourseTea3" Text="開課老師" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            
            <Button x:Name="CourseBTN4" Margin="450,5,0,0" Style="{StaticResource Button2}">
                <DockPanel Height="128" Width="400">
                    <TextBlock x:Name="CourseName4" Text="課程名稱" FontWeight="Bold" FontSize="27" Margin="20,10,20,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="CourseRate4" Text="分數" FontWeight="Bold" FontSize="35" Margin="0,0,50,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CourseDepart4" Text="開課系所" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                        <TextBlock x:Name="CourseTea4" Text="開課老師" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            
            <Button x:Name="CourseBTN5" Margin="0,290,450,0" Style="{StaticResource Button2}" Background="#D8E6E7">
                <DockPanel Height="128" Width="400">
                    <TextBlock x:Name="CourseName5" Text="課程名稱" FontWeight="Bold" FontSize="27" Margin="20,10,20,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="CourseRate5" Text="分數" FontWeight="Bold" FontSize="35" Margin="0,0,50,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CourseDepart5" Text="開課系所" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                        <TextBlock x:Name="CourseTea5" Text="開課老師" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Button>
            
            <Button x:Name="CourseBTN6" Margin="450,290,0,0" Style="{StaticResource Button2}">
                <DockPanel Height="128" Width="400">
                    <TextBlock x:Name="CourseName6" Text="課程名稱" FontWeight="Bold" FontSize="27" Margin="20,10,20,0" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="CourseRate6" Text="分數" FontWeight="Bold" FontSize="35" Margin="0,0,50,20" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="CourseDepart6" Text="開課系所" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                        <TextBlock x:Name="CourseTea6" Text="開課老師" TextWrapping="Wrap" FontSize="21" Margin="20,5,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Grid>

        <Grid Margin="0,500,0,0">
            <Button Name="NextBTN" Content="NEXT" Width="85" Height="35" Margin="850,0,0,0" Style="{StaticResource Button1}" Click="NextBTN_Click"/>
            <Label Name="PageNUM" Content="1/6" Foreground="#77AAAD" FontSize="25" Width="50" Height="40" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Button Name="BackBTN" Content="BACK" Width="85" Height="35" Margin="0,0,850,0" Style="{StaticResource Button1}" Click="BackBTN_Click"/>
        </Grid>
    </Grid>

</Page>
