CCUiGO2/CCUiGO2/CCUiGO2/CCUiGO2/UserMainWindow.xaml

<Window x:Class="CCUiGO2.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCUiGO2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="Icon/igo_white.png" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

	<Window.Resources>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Foreground" Value="#D8E6E7"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="TextBlock1">
			<Setter Property="Foreground" Value="#D8E6E7"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="微軟正黑體"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="20 10"/>
		</Style>

		<Style TargetType="TextBox" x:Key="Textbox1">
			<Setter Property="Padding" Value="7"/>
			<Setter Property="Foreground" Value="GhostWhite"/>
			<Setter Property="Width" Value="182"/>
			<Setter Property="Height" Value="33"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#77AAAD"
                                BorderThickness="2"
                                Background="#77AAAD" Margin="10,0,10,0">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button" x:Key="Button1">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="Background" Value="#f7a"/>
			<Setter Property="Width" Value="310"/>
			<Setter Property="Height" Value="368"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#77AAAD" Offset="0.0" />
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid Background="GhostWhite">
		<Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="575" VerticalAlignment="Top" Width="1010" Margin="70,25,0,0"/>
		<Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#77AAAD" Margin="0,25,0,0">
			<StackPanel>
				<Grid Height="150" Background="#77AAAD" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>

					<Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8E6E7" Click="ButtonOpenMenu_Click">
						<materialDesign:PackIcon Kind="Menu" Style="{StaticResource materialDesign1}"/>
					</Button>

					<Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
						<materialDesign:PackIcon Kind="ArrowLeft" Style="{StaticResource materialDesign1}"/>
					</Button>
					<Image Name="user_logo" Height="45" Width="45" VerticalAlignment="Bottom" Margin="10,10" />
				</Grid>

				<ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
					<ListViewItem x:Name="ItemHome" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Home" Style="{StaticResource materialDesign1}" Margin="10"/>
							<TextBlock Text="首頁" Style="{StaticResource TextBlock1}"/>
						</StackPanel>
					</ListViewItem>

					<ListViewItem x:Name="ItemSchedule" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="BookOpenVariant" Style="{StaticResource materialDesign1}" Margin="10"/>
							<TextBlock Text="模擬課表" Style="{StaticResource TextBlock1}"/>
						</StackPanel>
					</ListViewItem>

					<ListViewItem x:Name="ItemComment" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="CommentTextMultiple" Style="{StaticResource materialDesign1}" Margin="10"/>
							<TextBlock Text="課程評論" Style="{StaticResource TextBlock1}"/>
						</StackPanel>
					</ListViewItem>

					<ListViewItem x:Name="ItemUser" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Person" Style="{StaticResource materialDesign1}" Margin="10"/>
							<TextBlock Text="會員中心" Style="{StaticResource TextBlock1}"/>
						</StackPanel>
					</ListViewItem>

					<ListViewItem x:Name="ItemSettings" Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Settings" Style="{StaticResource materialDesign1}" Margin="10"/>
							<TextBlock Text="系統設定" Style="{StaticResource TextBlock1}"/>
						</StackPanel>
					</ListViewItem>
				</ListView>

				<StackPanel Height="125">
					<Image Height="40" Width="45" VerticalAlignment="Top" Margin="10,10" />
					<ListView x:Name="ListViewMenu1" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
						<ListViewItem x:Name="ItemLogout" Height="60">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Logout" Style="{StaticResource materialDesign1}" Margin="10"/>
								<TextBlock Text="登出" Style="{StaticResource TextBlock1}"/>
							</StackPanel>
						</ListViewItem>
					</ListView>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Height="25" Margin="0,0,0,575" Background="#D4DFE6" MouseDown="WindowDrag" Cursor="Hand">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ListView x:Name="Title" Foreground="#FF5C99D6" ScrollViewer.VerticalScrollBarVisibility="Hidden"  PreviewMouseLeftButtonUp="TitleClick"  Height="25" Width="64">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Background="Transparent"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListViewItem x:Name="ZoomIn">
						<materialDesign:PackIcon Kind="Minus" Height="15" Width="15"/>
					</ListViewItem>
					<ListViewItem x:Name="Close">
						<materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Window>