CCUiGO2/CCUiGO2/Achievement_Page.xaml

<Page x:Class="CCUiGO2.Achievement_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="HomePage" Background="GhostWhite">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="成就" Foreground="#274c5e" FontSize="40" Width="50" TextWrapping="Wrap" TextAlignment="Center" Margin="18 0 18 80"/>
        </Border>

        <Image Grid.Column="1" Grid.Row="0" Source="Achievement\實踐者.png" ToolTip="實踐者"/>
        <Image Grid.Column="2" Grid.Row="0" Source="Achievement\submarine.png" ToolTip="潛水艇"/>
        <Image Grid.Column="3" Grid.Row="0" Source="Achievement\goalKiller.png" ToolTip="滿載而歸"/>
        <Image Grid.Column="4" Grid.Row="0" Source="Achievement\高度期待.png" ToolTip="高度期待"/>
        <Image Grid.Column="5" Grid.Row="0" Source="Achievement\實踐者.png" ToolTip="實踐者"/>

		<Image Grid.Column="1" Grid.Row="1" Source="Achievement\submarine.png" ToolTip="潛水艇"/>
		<Image Grid.Column="2" Grid.Row="1" Source="Achievement\goalKiller.png" ToolTip="滿載而歸"/>
		<Image Grid.Column="3" Grid.Row="1" Source="Achievement\高度期待.png" ToolTip="高度期待"/>
        <Image Grid.Column="4" Grid.Row="1" Source="Achievement\實踐者.png" ToolTip="實踐者"/>
		<Image Grid.Column="5" Grid.Row="1" Source="Achievement\submarine.png" ToolTip="潛水艇"/>

		<Image Grid.Column="1" Grid.Row="2" Source="Achievement\goalKiller.png" ToolTip="滿載而歸"/>
		<Image Grid.Column="2" Grid.Row="2" Source="Achievement\高度期待.png" ToolTip="高度期待"/>
        <Image Grid.Column="3" Grid.Row="2" Source="Achievement\實踐者.png" ToolTip="實踐者"/>
		<Image Grid.Column="4" Grid.Row="2" Source="Achievement\submarine.png" ToolTip="潛水艇"/>
		<Image Grid.Column="5" Grid.Row="2" Source="Achievement\goalKiller.png" ToolTip="滿載而歸"/>

		<Image Grid.Column="1" Grid.Row="3" Source="Achievement\高度期待.png" ToolTip="高度期待"/>
        <Image Grid.Column="2" Grid.Row="3" Source="Achievement\實踐者.png" ToolTip="實踐者"/>
		<Image Grid.Column="3" Grid.Row="3" Source="Achievement\submarine.png" ToolTip="潛水艇"/>
		<Image Grid.Column="4" Grid.Row="3" Source="Achievement\goalKiller.png" ToolTip="滿載而歸"/>
		<Image Grid.Column="5" Grid.Row="3" Source="Achievement\高度期待.png" ToolTip="高度期待"/>


    </Grid>
</Page>
