CCUiGO2/CCUiGO2/Chatroom_Page.xaml

<Page x:Class="CCUiGO2.Chatroom_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010" Background="GhostWhite">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#504E63"/>
            <Setter Property="Width" Value="141"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="WhiteSmoke" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="WhiteSmoke"
                                BorderThickness="2"
                                Background="WhiteSmoke" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,0,520" Background="#504E63">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="exitIcon" Margin="-190,0,160,0" VerticalAlignment="Center" Cursor="Hand" ToolTip="離開聊天室">
					<materialDesign:PackIcon Kind="ExitRun" Style="{StaticResource materialDesign1}"/>
                </TextBlock>
                <TextBlock x:Name="Chatroom_inName" Text="話題名稱" FontSize="30" Width="600" Foreground="WhiteSmoke" Margin="0,0,0,0" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,55,0,55">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="430" Margin="40,20,40,20">
                <StackPanel x:Name="ChatBox" Background="#CBA6C3"/>
            </ScrollViewer>
        </Grid>

        <Grid Margin="0,520,0,0" Background="#504E63">
            <TextBox x:Name="SendBox" Text="" Width="860" Height="35" Margin="30,0,0,0" Style="{StaticResource Textbox1}" KeyDown="SendBox_KeyDown"/>
            <Button Name="NextBTN" Content="SEND" Width="85" Height="35" Margin="880,0,0,0" Style="{StaticResource Button1}" Click="Send"/>
        </Grid>
    </Grid>

</Page>
