CCUiGO2/CCUiGO2/HomePage.xaml

<Page x:Class="CCUiGO2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="HomePage" Background="GhostWhite">
	<Page.Resources>
		<Style TargetType="TextBox" x:Key="Textbox1">
			<Setter Property="Padding" Value="7"/>
			<Setter Property="Foreground" Value="GhostWhite"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border CornerRadius="20" Background="#9DC3C1"
                                BorderBrush="#9DC3C1" BorderThickness="2" Margin="10,0,10,0">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
                        <!--
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
							</Trigger>
						</ControlTemplate.Triggers>
                        -->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button" x:Key="Button1">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="GhostWhite"/>
			<Setter Property="Width" Value="310"/>
			<Setter Property="Height" Value="184"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="40">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#F7ACA6" Offset="0.0"/>
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style TargetType="Button" x:Key="Button4">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="184"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="40">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6AAFE6" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button2">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="390"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="40">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FBC173" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button3">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="390"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="40">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#CBA6C3" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Textblock1">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="84"/>
            <Setter Property="Margin" Value="34,30,28,30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

		<Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Foreground" Value="#9DC3C1"/>
		</Style>
	</Page.Resources>
    
	<Grid>
		<Grid Margin="0,33,0,0" Height="63" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Margin="327,10,274,0" Width="399" ToolTip="輸入多個標籤，並用空格隔開，按下enter即可搜尋">
				<materialDesign:PackIcon Kind="Search" Style="{StaticResource materialDesign1}" Foreground="#77AAAD" Margin="0 13"/>
                <TextBox x:Name="SearchBox" Text="輸入標籤、課程名稱、老師名稱等" Foreground="#D8E6E7" Style="{StaticResource Textbox1}" Width="320" Height="40" KeyDown="Search_Enter_Press" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
			</StackPanel>
		</Grid>

        <Grid Margin="0,96,0,0">
            <Button x:Name="Course_Schedule" Margin="0,0,650,30" Style="{StaticResource Button2}" Cursor="Hand" Click="HomePage_Comment_Click">
				<StackPanel Height="307" Width="256">
                    <materialDesign:PackIcon Kind="CommentTextMultiple" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="課程評論" FontWeight="Bold" HorizontalAlignment="Center" FontSize="45" Margin="0 30"/>
                    <TextBlock Text="快來探索你心目中的課程或是給予課程一點回饋吧！" Style="{StaticResource Textblock1}"/>
                </StackPanel>
			</Button>
            <Button Name="Course_Comment" Margin="0,0,0,230" Style="{StaticResource Button1}" Cursor="Hand" Click="HomePage_Schedule_Click">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="75" Width="256" Orientation="Horizontal" Margin="0 -5">
                        <materialDesign:PackIcon Kind="BookOpenVariant" Height="70" Width="70" HorizontalAlignment="Center"/>
                        <TextBlock Text="模擬課表" FontWeight="Bold" HorizontalAlignment="Center" FontSize="45" Margin="0 10"/>
                    </StackPanel>
                    <StackPanel Height="55">
                        <TextBlock Text="快來規劃屬於自己的課表吧！"  Style="{StaticResource Textblock1}" Height="26"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Name="Course_iGO" Margin="0,175,0,0" Style="{StaticResource Button4}" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="75" Width="256" Orientation="Horizontal" Margin="0 -5">
                        <materialDesign:PackIcon Kind="Send" Height="70" Width="70" HorizontalAlignment="Center"/>
                        <TextBlock Text="  i GO" FontWeight="Bold" HorizontalAlignment="Center" FontSize="45" Margin="0 10"/>
                    </StackPanel>
                    <StackPanel Height="55">
                        <TextBlock Text="來訂定自己的學習目標吧!"  Style="{StaticResource Textblock1}" Height="26" />
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Name="Course_Chatroom" Margin="650,0,0,30" Style="{StaticResource Button3}" Cursor="Hand">
                <StackPanel Height="307" Width="256">
                    <materialDesign:PackIcon Kind="ChatProcessing" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="話題討論" FontWeight="Bold" HorizontalAlignment="Center" FontSize="45" Margin="0 30"/>
                    <TextBlock Text="在這裡新增或參與話題有什麼問題，讓大家集思廣益幫你解決吧!" Style="{StaticResource Textblock1}"/>
                </StackPanel>
            </Button>
        </Grid>
	</Grid>
</Page>
