CCUiGO2/CCUiGO2/Settings_Page.xaml

<Page x:Class="CCUiGO2.Settings_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="HomePage" Background="GhostWhite">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button2">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="30">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#77AAAD" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

		<Style TargetType="Button" x:Key="Button3">
			<Setter Property="FontSize" Value="17"/>
			<Setter Property="Foreground" Value="#353848"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Width" Value="65"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="16">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#D8E6E7" Offset="0.0" />
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="系統設定" Foreground="Black" FontSize="40" Width="50" TextWrapping="Wrap" TextAlignment="Center"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#6E7783" Margin="20 0 40 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                    <Image x:Name="userIcon" Source="Icon\admin.png" Width="80" Height="80" Margin="0 20 0 10"/>
					<TextBlock Text="更改" FontSize="20" Foreground="#6E7783" TextAlignment="Center" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="帳號" FontSize="25" Margin="0 0 20 0"/>
                        <TextBlock x:Name="ID_Text" Text="exampleID" FontSize="23" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="密碼" FontSize="25" Margin="0 0 20 0"/>
                        <TextBlock x:Name="PW_Text" Text="examplePW" FontSize="23" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="更改" FontSize="20" Foreground="#6E7783" TextAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Text="Email" FontSize="25" Margin="0 0 20 0"/>
                        <TextBlock x:Name="Email_Text" Text="exampleEM" FontSize="23" VerticalAlignment="Center" Margin="0 0 10 0"/>
						<TextBlock Text="更改" FontSize="20" Foreground="#6E7783" TextAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="系級" FontSize="25" Margin="0 0 33 0"/>
                        <TextBlock x:Name="Depart_Text" Text="exampleDP" FontSize="23" VerticalAlignment="Center" Margin="0 0 10 0"/>
						<TextBlock Text="更改" FontSize="20" Foreground="#6E7783" TextAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#6E7783" Margin="20 0 40 0">
            <StackPanel Orientation="Horizontal" Margin="110 0 0 0">
                <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="暱稱" FontSize="25" Margin="0 0 20 0"/>
                        <TextBlock x:Name="Name_Text" Text="exampleNN" FontSize="23" VerticalAlignment="Center" Margin="0 0 10 0"/>
						<TextBlock Text="更改" FontSize="20" Foreground="#6E7783" TextAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="性別" FontSize="25" Margin="0 0 20 0"/>
                        <TextBlock x:Name="Gender_Text" Text="exampleGD" FontSize="23" VerticalAlignment="Center" Margin="0 0 10 0"/>
						<TextBlock Text="更改" FontSize="20" Foreground="#6E7783" TextAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="等級" FontSize="25" Margin="0 0 20 0"/>
                        <TextBlock x:Name="Level_Text" Text="exampleLV" FontSize="23" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="積分" FontSize="25" Margin="0 0 20 0"/>
                        <TextBlock x:Name="Points_Text" Text="examplePT" FontSize="23" VerticalAlignment="Center" Margin="0 0 10 0"/>
						<TextBlock Text="前往商店" FontSize="20" Foreground="#6E7783" TextAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#6E7783" Margin="20 0 40 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="提醒" FontSize="30" Foreground="#6E7783" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="跑馬燈開啟設定" FontSize="25" Margin="0 0 40 0"/>
                        <local:ToggleButton Height="30" Width="60" Margin="-20 0 0 5" VerticalAlignment="Center" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#6E7783" Margin="20 0 40 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="30 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="其他" FontSize="30" Foreground="#6E7783" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="常見問題" FontSize="25" Margin="0 0 40 0" Style="{StaticResource Button2}" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="問題回報" FontSize="25" Margin="0 0 40 0" Style="{StaticResource Button2}" Cursor="Hand" Click="Report_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="關於" FontSize="25" Margin="0 0 40 0" Style="{StaticResource Button2}" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
		<Grid x:Name="Report_Grid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="100,50,100,0" Background="Gray" Opacity="0.8">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="輸入標題" Foreground="White" FontSize="25" Margin="0 30 0 10" HorizontalAlignment="Center"/>
				<TextBox x:Name="Report_Title" Height="31" Foreground="AliceBlue" FontSize="16" Width="200" BorderThickness="0 0 0 1" BorderBrush="AliceBlue"
                     TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock Text="輸入內容" Foreground="White" FontSize="25" Margin="0 30 0 10" HorizontalAlignment="Center"/>
				<TextBox x:Name="Report_Content" Height="140" Foreground="AliceBlue" FontSize="16" Width="600" BorderThickness="1 1 1 1" BorderBrush="AliceBlue" VerticalContentAlignment="Top"
                     TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="確認" Margin="0 20 0 0" Style="{StaticResource Button3}" Cursor="Hand" Click="Report_Confirm_Click"/>
					<Button Content="取消" Margin="10 20 0 0" Style="{StaticResource Button3}" Cursor="Hand" Click="Report_Cancel_Click"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
