CCUiGO2/CCUiGO2/Shop_Page.xaml

<Page x:Class="CCUiGO2.Shop_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCUiGO2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="1010"
      Title="HomePage" Background="GhostWhite">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button3">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#353848"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#D8E6E7" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <!--滾動條顏色-->
                            <Border Background="#646465" CornerRadius="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--滾動條上下按鈕-->
        <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"  Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="#90000000" Width="0" Height="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,1,1,6"/>
            <Setter Property="Width"  Value="10"/>
            <Setter Property="MinWidth"  Value="5"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton  Grid.Row="0" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                            <Track x:Name="PART_Track" Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="for_scrollviewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter  Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Style="{StaticResource for_scrollbar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ScrollChanged" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8" Duration="0:0:1"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2" Duration="0:0:1" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8" Duration="0:0:0.6"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2" Duration="0:0:0.6"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}"/>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource for_scrollviewer}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0 0 0 1" BorderBrush="#77AAAD" Margin="20 0 150 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VIP" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="40 0 30 0"/>
                <TextBlock HorizontalAlignment="Left" Text="可使用進階功能(智慧選課、beta版搶先體驗、新增聊天室無上限)" FontSize="23" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\vip.png" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="1個月/30元" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="2" Grid.Column="0" Content="選購" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\vip.png" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="6個月/150元" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="2" Grid.Column="1" Content="選購" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\vip.png" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="1年/280元" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="2" Grid.Column="2" Content="選購" Style="{StaticResource Button3}" Cursor="Hand"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="#77AAAD" Margin="20 0 150 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="折價券" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="40 0 30 0"/>
                <TextBlock Text="可用於各大學習平台" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\udemy.png" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/5000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="6" Grid.Column="0" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\hahow.png" Height="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/5000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="6" Grid.Column="1" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="5" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\pressplay.jpg" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/5000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="6" Grid.Column="2" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="5" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\六角.png" Height="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/5000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="6" Grid.Column="3" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>

        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="#77AAAD" Margin="20 0 150 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="折價券" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="40 0 30 0"/>
                <TextBlock Grid.ColumnSpan="3" Text="可用於學校附近商家" FontSize="23" TextAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="9" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\麗文.png" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/6000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="10" Grid.Column="0" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="9" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\武媽媽.jpg" Height="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/6000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="10" Grid.Column="1" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="9" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\即時樂.jpg" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/6000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="10" Grid.Column="2" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>
        <Border Grid.Row="9" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <Image Source="Icon\a咖.jpg" MaxHeight="90" Margin="0 0 0 5"/>
                <TextBlock Text="50元/6000積分" TextAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Border>
		<Button Grid.Row="10" Grid.Column="3" Content="兌換" Style="{StaticResource Button3}" Cursor="Hand"/>

    </Grid>
</Page>
