CCUiGO2/CCUiGO2/sign_up_info.xaml

<Window x:Class="CCUiGO2.sign_up_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:CCUiGO2"
        mc:Ignorable="d"
        Icon="Icon/igo_white.png"
        Title="sign up info" Height="400" Width="480" WindowState="Normal" WindowStyle="None" Background="#6E7783"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="223"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#D8E6E7"
                                BorderThickness="2"
                                Background="#D8E6E7" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border  BorderBrush="#D8E6E7" BorderThickness="3" CornerRadius="15" Background="#D8E6E7">
                            <Grid>
                                <!--箭頭-->
                                <ToggleButton ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" MinWidth="0" MinHeight="0" Width="Auto">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="Auto"/>
                                            <Setter Property="Background" Value="#D8E6E7"/>
                                            <Setter Property="BorderBrush" Value="#D8E6E7"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <DockPanel Background="{TemplateBinding Background}" LastChildFill="False" SnapsToDevicePixels="True">
                                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  DockPanel.Dock="Right" >
                                                                <Path Data="M0,0L3.5,4 7,0z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <!--combobox內容項目-->
                                <ContentPresenter  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" />
                                <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch" Focusable="True" Visibility="Collapsed" IsReadOnly="False"/>
                                <!--設置下拉面板相對位置-->
                                <Popup HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False" PopupAnimation="Slide">
                                    <Grid  SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                        <Border  BorderThickness="1,1,1,1" BorderBrush="Gray" HorizontalAlignment="Stretch" CornerRadius="5">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" />
                                            </Border.Background>
                                        </Border>
                                        <ScrollViewer  SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#77AAAD"/>
            <Setter Property="Width" Value="141"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#77AAAD" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Foreground" Value="#D8E6E7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Height="25" Margin="0,0,0,375" Background="#77AAAD" MouseDown="WindowDrag" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ListView x:Name="Title" Foreground="#FF5C99D6" ScrollViewer.VerticalScrollBarVisibility="Hidden"  PreviewMouseLeftButtonUp="TitleClick"  Height="25" Width="64">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="ZoomIn">
                        <materialDesign:PackIcon Kind="Minus" Height="15" Width="15" Foreground="#D8E6E7"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Close">
                        <materialDesign:PackIcon Kind="Close" Height="15" Width="15" Foreground="#D8E6E7"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Margin="0,25,0,275">
            <Image Width="62" Height="60" Margin="0,0,0,19" Source="Icon\igo_white_update1.png" Stretch="Fill" HorizontalAlignment="Center"/>
            <Label Content="Take Care Of Your Course" Foreground="#D8E6E7" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Margin="0,125,0,50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,180">
                <materialDesign:PackIcon Margin="0,8" Kind="Face" Style="{StaticResource materialDesign1}"/>
                <TextBox x:Name="nickname" Text="暱稱" Foreground="Gray" Style="{StaticResource Textbox1}" VerticalContentAlignment="Center" 
                         GotFocus="nickname_GotFocus_1" LostFocus="nickname_LostFocus_1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,130">
                <materialDesign:PackIcon Margin="0,8" Kind="Email" Style="{StaticResource materialDesign1}"/>
                <TextBox x:Name="email" Text="Email" Foreground="Gray" Style="{StaticResource Textbox1}" VerticalContentAlignment="Center"
                         GotFocus="email_GotFocus_1" LostFocus="email_LostFocus_1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,80">
                <materialDesign:PackIcon Kind="School" Margin="-3,8,6,0" Style="{StaticResource materialDesign1}"/>
                <ComboBox Name="department" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="認知科學博士學位學程"/>
                    <ComboBoxItem Content="工學院學士班"/>
                    <ComboBoxItem Content="工學院碩士班"/>
                    <ComboBoxItem Content="資工系"/>
                    <ComboBoxItem Content="資工所"/>
                    <ComboBoxItem Content="電機系"/>
                    <ComboBoxItem Content="電機所"/>
                    <ComboBoxItem Content="機械系"/>
                    <ComboBoxItem Content="機械所"/>
                    <ComboBoxItem Content="化工系"/>
                    <ComboBoxItem Content="化工所"/>
                    <ComboBoxItem Content="通訊系"/>
                    <ComboBoxItem Content="通訊所"/>
                    <ComboBoxItem Content="光機電所"/>
                    <ComboBoxItem Content="前瞻製造系統碩/博士學位學程"/>
                    <ComboBoxItem Content="環境智能博士學位學程"/>
                    <ComboBoxItem Content="經濟學系"/>
                    <ComboBoxItem Content="國經所"/>
                    <ComboBoxItem Content="財金系"/>
                    <ComboBoxItem Content="財金所"/>
                    <ComboBoxItem Content="企管系"/>
                    <ComboBoxItem Content="企管所"/>
                    <ComboBoxItem Content="會資系"/>
                    <ComboBoxItem Content="會資所"/>
                    <ComboBoxItem Content="資管系"/>
                    <ComboBoxItem Content="資管所"/>
                    <ComboBoxItem Content="國際財管碩士學位學程"/>
                    <ComboBoxItem Content="行銷管理所"/>
                    <ComboBoxItem Content="醫療資訊管理所"/>
                    <ComboBoxItem Content="法學院學士班"/>
                    <ComboBoxItem Content="法律所"/>
                    <ComboBoxItem Content="法學組"/>
                    <ComboBoxItem Content="法制組"/>
                    <ComboBoxItem Content="財法系"/>
                    <ComboBoxItem Content="財法所"/>
                    <ComboBoxItem Content="成教系"/>
                    <ComboBoxItem Content="成教所"/>
                    <ComboBoxItem Content="教育所"/>
                    <ComboBoxItem Content="犯防系"/>
                    <ComboBoxItem Content="犯防所"/>
                    <ComboBoxItem Content="休閒教育所"/>
                    <ComboBoxItem Content="運競系"/>
                    <ComboBoxItem Content="課研所"/>
                    <ComboBoxItem Content="教育領導碩士學位學程"/>
                    <ComboBoxItem Content="高齡教育所"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,30">
                <materialDesign:PackIcon Kind="BookOpenpageVariant" Margin="-3,8,6,0" Style="{StaticResource materialDesign1}"/>
                <ComboBox x:Name="grade" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="一年級"/>
                    <ComboBoxItem Content="二年級"/>
                    <ComboBoxItem Content="三年級"/>
                    <ComboBoxItem Content="四年級"/>
                    <ComboBoxItem Content="碩士一年級"/>
                    <ComboBoxItem Content="碩士二年級"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,195,0,0" Width="195">
                <materialDesign:PackIcon Kind="HumanMale" Height="30" Width="25" Foreground="#D8E6E7"/>
                <RadioButton x:Name="male" Background="#D8E6E7" Width="60" Height="33" Margin="10,0" VerticalContentAlignment="Center" Foreground="#FF77AAAD"/>
                <materialDesign:PackIcon Kind="HumanFemale" Height="30" Width="25" Foreground="#D8E6E7"/>
                <RadioButton x:Name="female" Background="#D8E6E7" Width="60" Height="33" Margin="10,0" VerticalContentAlignment="Center" Foreground="#FF77AAAD"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,350,0,0">
            <Button Name="next" Content="NEXT" Width="70" Height="30" Margin="380,0,0,0" Style="{StaticResource Button1}" Click="Next_Click"/>
            <Button Name="back" Content="BACK" Width="70" Height="30" Margin="0,0,380,0" Style="{StaticResource Button1}" Click="Back_Click"/>
        </Grid>
    </Grid>
</Window>
