CCUiGO2/CCUiGO2/UserMainWindow.xaml

<Window x:Class="CCUiGO2.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCUiGO2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="Icon/igo_white.png" x:Name="win" Height="630" Width="1080" Foreground="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing">

	<Window.Resources>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Foreground" Value="#D8E6E7"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="TextBlock1">
			<Setter Property="Foreground" Value="#D8E6E7"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="微軟正黑體"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="20 10"/>
		</Style>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
		<!--
        <EventTrigger RoutedEvent="Window.SizeChanged">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Scrolling_Text" 
                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                         From="{Binding Width, ElementName=win}"
                                         To="0" Duration="0:0:5" RepeatBehavior="Forever">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
-->
		<EventTrigger x:Name="broadcast_message" RoutedEvent="Window.SizeChanged">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard x:Name="run_word" Completed="run_word_Completed">
						<DoubleAnimation Storyboard.TargetName="Scrolling_Text" 
                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                         From="{Binding Width, ElementName=Scrolling_Text}"
                                         To="0" Duration="0:0:7">
						</DoubleAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>


	<Grid Background="GhostWhite">

		<Grid Height="30" Margin="70,600,0,0" Background="#D4DFE6" Cursor="Hand">
			<TextBlock x:Name="Scrolling_Text" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" Width="1747" Margin="-825,0,0,0">
				<TextBlock.RenderTransform>
					<TranslateTransform />
				</TextBlock.RenderTransform>
			</TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ListView Foreground="#FF5C99D6" PreviewMouseLeftButtonUp="IconClick" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Height="30" Width="95">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Background="#D4DFE6"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
                    <ListViewItem x:Name="Achievement_Icon" ToolTip="成就" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Seal" Height="16" Width="16"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Shop_Icon" ToolTip="積分商店" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Shop" Height="16" Width="16"/>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings_Icon" ToolTip="設定" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Settings" Height="16" Width="16"/>
                    </ListViewItem>
                </ListView>
			</StackPanel>
		</Grid>

		<Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="575" VerticalAlignment="Top" Width="1010" Margin="70,25,0,0"/>
		<Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#77AAAD" Margin="0,25,0,0">
			<StackPanel>
				<Grid Height="150" Background="#77AAAD" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>

					<Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8E6E7" Click="ButtonOpenMenu_Click">
						<materialDesign:PackIcon Kind="Menu" Style="{StaticResource materialDesign1}"/>
					</Button>

					<Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
						<materialDesign:PackIcon Kind="ArrowLeft" Style="{StaticResource materialDesign1}"/>
					</Button>
					<StackPanel Margin="0 70 0 0" Orientation="Horizontal">
						<Image Name="user_logo" Height="45" Width="45" Margin="10 0 10 0"/>
						<StackPanel Orientation="Vertical" Margin="10 0" VerticalAlignment="Center">
							<TextBlock Name="User_Name_TextBlock" Text="name" TextAlignment="Center" Foreground="#D8E6E7" FontSize="18"/>
							<StackPanel Orientation="Horizontal" >
								<materialDesign:PackIcon Kind="Star" Foreground="#FBC173"/>
								<TextBlock Name="User_Level_TextBlock" Text="level" TextAlignment="Center" Foreground="#D8E6E7"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="CurrencyUsdCircleOutline" Foreground="#FBC173"/>
								<TextBlock Name="User_Points_TextBlock" Text="points" TextAlignment="Center" Foreground="#D8E6E7"/>
							</StackPanel>
						</StackPanel>
						
					</StackPanel>
				</Grid>

				<ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
					<ListViewItem x:Name="ItemHome" Height="60" PreviewMouseDown="Home">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Home" Style="{StaticResource materialDesign1}" Margin="10"/>
							<TextBlock Text="首頁" Style="{StaticResource TextBlock1}"/>
						</StackPanel>
					</ListViewItem>

					<ListViewItem x:Name="ItemComment" Height="60" PreviewMouseDown="Comment">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="CommentTextMultiple" Style="{StaticResource materialDesign1}" Margin="10"/>
							<TextBlock Text="課程評論" Style="{StaticResource TextBlock1}"/>
						</StackPanel>
					</ListViewItem>

                    <ListViewItem x:Name="ItemSchedule" Height="60" PreviewMouseDown="Schedule">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenVariant" Style="{StaticResource materialDesign1}" Margin="10"/>
                            <TextBlock Text="模擬課表" Style="{StaticResource TextBlock1}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemiGO" Height="60" PreviewMouseDown="iGO">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Send" Style="{StaticResource materialDesign1}" Margin="10"/>
                            <TextBlock Text="i GO" Style="{StaticResource TextBlock1}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemChatroom" Height="60" PreviewMouseDown="Chatroom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChatProcessing" Style="{StaticResource materialDesign1}" Margin="10"/>
                            <TextBlock Text="話題討論" Style="{StaticResource TextBlock1}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

				<StackPanel Height="150">
					<Image Height="85"/>
					<ListView x:Name="ListViewMenu1" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
						<ListViewItem x:Name="ItemLogout" Height="60" PreviewMouseDown="Logout">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Logout" Style="{StaticResource materialDesign1}" Margin="10"/>
								<TextBlock Text="登出" Style="{StaticResource TextBlock1}"/>
							</StackPanel>
						</ListViewItem>
					</ListView>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Height="25" Margin="0,0,0,605" Background="#D4DFE6" MouseDown="WindowDrag" Cursor="Hand">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ListView x:Name="Title" Foreground="#FF5C99D6" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseLeftButtonUp="TitleClick" Height="25" Width="64">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Background="Transparent"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListViewItem x:Name="ZoomIn">
						<materialDesign:PackIcon Kind="Minus" Height="15" Width="15"/>
					</ListViewItem>
					<ListViewItem x:Name="Close">
						<materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>


	</Grid>
</Window>